<?php

/**
 * @file
 * Install and update hooks for this module.
 */

use Drupal\Core\Database\Database;

/**
 * Implementation of hook_schema().
 *
 * @return array<string, mixed>
 *   The DB schema.
 */
function event_database_push_schema() {
  $schema = [];

  $schema['event_database_push_data'] = [
    'description' => 'Stores information on events pushed to the Event database',
    'fields' => [
      'type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "The Event's node type",
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The Event's internal node id",
      ],
      'data' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The data',
      ],
      'eid' => [
        'type' => 'varchar',
        'length' => 32,
        'description' => "Event db id",
      ],
    ],
    'primary key' => ['type', 'nid'],
  ];

  return $schema;
}

/**
 * Add event db id column.
 */
function event_database_push_update_8101(): void {
  $spec = [
    'type' => 'varchar',
    'length' => 32,
    'description' => "Event db id",
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('event_database_push_data', 'eid', $spec);
}

/**
 * Add event db id column again, this time with hook_schema update as well.
 */
function event_database_push_update_9102(): void {
  $spec = [
    'type' => 'varchar',
    'length' => 32,
    'description' => "Event db id",
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('event_database_push_data', 'eid', $spec);
}
